<html>
    <head>
        <title id ="name"></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Belgrano' rel='stylesheet' type='text/css'>
  <link href="css/mainStyles.css" rel="stylesheet" type="text/css">
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

   <script>
       
       $( document ).ready(function() {
$.ajax({
        url: '/TeamRocket/tester',
        type: 'GET',
        dataType: 'text',
        success: function (data){
           $("#namePlate").html("Hello" +" "+data);
           $("#name").html(data);
        }
    });  });

           
        </script>
        <script>

            function registerButton_onclick() {
                window.open("RegistrationMain.html", "_self");
            }
            
        </script>
  
  </head>
  <body>
      
      <h2 id="namePlate">Hello Student</h2>
  <div class="wrapper">
      <header>
          <div class="logo">
            <h1><a href="">Rocket System</a></h1></div>
          <nav>
              <ul id="navlist">
                  <li id="active"><a href="#">Home</a></li>
                  <li><a href="#">Student</a></li>
              </ul>
          </nav>
          <div class="clearfloat"></div>
      </header>
      <div class="bodyContainer">
          <section>
              <div><img src="images/headerPic.jpg" alt=""></div>
              <br />
        
          </section>
         
          
          <section>
              <h2>About</h2>
              <p>Rocket System is...</p>
              
          </section>
      </div>
      <div class="clearfloat"></div>
      <footer>
          <p>
          Copyright &copy; Rocket System. All rights reserved. </p>
      </footer>
  </div>
  </body>
  </html>
